################################################################
# eRisemail Server Configutation File                          #
################################################################

###########################################################################
# System Setting                                                          #
# Atfer install the system, please don't modify the "Encoding" setting    #
# Just only support UTF-8 and GB2312(Default is GB2312)                   #
###########################################################################
Encoding=UTF-8

##########
# Global #
##########
EmailDomainName = erisesoft.com
LocalHostName = dev
HostIP = 
DNSServer = 192.168.1.1
MaxCocurrentConnNum = 4096

########
# MTA  #
########
MTAEnable = yes

################################
#the Number of MTA relay tasks #
################################
MTARelayTaskNum = 128

########
# SMTP #
########
SMTPEnable = yes
SMTPPort = 25
EnableSMTPTLS = yes
EnableRelay = no

##############################################################
# Check the Un-authentication session's domian and IP macth  #
##############################################################
SMTPHostNameCheck = no

########
# POP3 #
########
POP3Enable = yes
POP3Port = 110
EnablePOP3TLS = yes

########
# IMAP #
########
IMAPEnable = yes
IMAPPort = 143
EnableIMAPTLS = yes

#########
# SMTPS #
#########
SMTPSEnable = yes
SMTPSPort = 465

#########
# POP3S #
#########
POP3SEnable = yes
POP3SPort = 995

#########
# IMAPS #
#########
IMAPSEnable = yes
IMAPSPort = 993

########
# HTTP #
########
HTTPEnable = yes
HTTPPort = 8081

#########
# HTTPS #
#########
HTTPSEnable = yes
HTTPSPort = 8082

################
# Private path #
################
PrivatePath=/var/erisemail/private

##################
# HTML home path #
##################
HTMLPath=/var/erisemail/html

######
# CA #
######
CARootCrt = /var/erisemail/cert/ca.crt
CAServerCrt = /var/erisemail/cert/server.crt
CAServerKey = /var/erisemail/cert/server.key
CAClientCrt = /var/erisemail/cert/client.crt
CAClientKey = /var/erisemail/cert/client.key
CAPassword = KR9axMmsokE=
CheckClientCA = no

###################
# Kerberos5/GSSAPI #
###################
#KRB5_KTNAME=/etc/erisemail/krb5.keytab

####################
# Database Setting #
####################
DBHost = localhost
DBPort = 0
DBName = erisemail_db
DBUser = root
DBPassword = KR9axMmsokE=
DBSockFile = /var/run/mysqld/mysqld.sock
DBMaxConn = 8

#####################
# memcached Setting #
#####################
MEMCACHEDList= 127.0.0.1:11211
